<!DOCTYPE html>


<head>
    <title>About Me</title>
    <link rel="shortcut icon" href="https://9thavatar.github.io/JavaSpecimens/imagesandstuff/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(#F5DF4D, #5eac85);
            background-size: cover;
            color: black;
            font-size: x-large;
            font: 100;
        }
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        .quotes {
            border: 1px ridge black;
            border-radius: 5px;
            padding-left: 5px;
        }

        button {
            background-color: #000;
            color: lightgray;
            border: none;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            border-radius: 50px;
        }

        button:hover {
            opacity: 1;
        }

        h1 {
            font-weight: bolder;
            font: small-caps;
            font-size: xx-large;
            color: purple;
            font: 900;
        }

        button a {
            height: 100px;
            width: 100px;
            text-decoration: none;
            font-size: x-large;
        }

        nav ul {
            background-image: url(https://9thavatar.github.io/JavaSpecimens/imagesandstuff/4K%20SPACE.jpg);

            border: 2px solid turquoise;
            border-radius: 50px;
            padding: 2%;
            margin-top: 0%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 1%;
            margin-right: 2%;
            word-spacing: 0.05cm;
        }

        nav ul li a {
            text-decoration: none;
            font-size: x-large;
        }

        ol {
            font-size: larger;
        }

        a {
            color: #fff;
        }

        nav {
            animation: text 2s 1;

        }

        @keyframes text {
            0% {
                color: silver;
                margin-bottom: -40px;
            }

        }

        img {
            border-radius: 50px;
        }
  
    </style>
</head>

<body>
    <div class="quotes">
        <h1>They laugh at me 'cause I'm different. I laugh at them 'cause they're all the same
        </h1>
        <div class="txt" onload="startTime()"></div>
    </div>
    <header>
        <nav>
            <ul>
                <div class="buttons">
                    <button><a href="https://9thavatar.github.io/JavaSpecimens/">Home page</a></button>
                    <button><a href="https://9thavatar.github.io/JavaSpecimens/others/myfavlocation.html">My Favourite Locations</a></button>
                    <button><a href="https://9thavatar.github.io/Harry-Potter/others/mycodes.html"> My Projects</a></button>
                    <button><a href="https://9thavatar.github.io/Harry-Potter/others/onthewaydefinitions.com.html">Definitions</a></button>
                    <button><a href="https://9thavatar.github.io/Harry-Potter/others/recipies.html">Recipies</a></button>
                    <button><a href="https://9thavatar.github.io/Harry-Potter/others/poemhomepage.html">Poems</a></button>
                    <button><a href="https://9thavatar.github.io/JavaSpecimens/others/register.html">Register</a></button>
                </div>
            </ul>
        </nav>
    </header>
    <h1>About Vishva Kalki</h1>
    <p>P.S: Want to see some more of my page? Click on the top Navigation Bar!!</p>
    <img src="https://9thavatar.github.io/JavaSpecimens/imagesandstuff/Jit-pic_salalah.jpg" alt="Myself" width="500" align="right">
    <p>This page showcases all about me!!!</p>
    <p>Name: Vishvajit Mangesh Chandorkar</p>
    <p>Grade: 7</p>
    <p>Studying in: Indian School Sohar(ISS)</p>
    <p>Age: 12</p>
    <p>State: Maharashtra</p>
    <p>Achievements are listed below:</p>
    <p>1. Have passed 3 levels of Abacus</p>
    <p>2. Have completed about 3 courses of Meditation Classes</p>
    <p>3. Also have completed Python Basic, Python Intermidiate and Python Advanced</p>
    <p>4. Have broken the record of 108 Surya-Namaskars</p>
    <p>5.Have done first standup comedy at the age of 8 years, at Marathi Mandal Jubail, Saudi Arabia</p>


    <p>My Favourite things are listed below</p>
    <ul type="disc">
        <li>Favourite Ice Cream Flavour: Butter Scotch</li>
        <li>Favourite Game: Cricket</li>
        <li>Favourite Color: Green</li>
        <li>Initial motto: Learn, Teach and Inspire</li>
    </ul>
    <h3>A little bit more about myslef..</h3>
    <p
        style="font-size: larger; border: 10px ridge rgb(0, 0, 0); border-radius: 35px; background-color: rgba(54, 87, 76, 0.849); color: #000; background-color: #FFE77AFF;">
A simple person, well not that simple.
        A person who has finished all 3 Python courses, and has also finished the 3 levels of HTML? Who else but me!
        Almost 90% of my brain concentrates on cricket. The rest 10% is my things. Didn't understand? In a nutshell, I'm saying that I like to do many things which are listed in all the info. Probably I have a million opportunities to become. Just naming some: A Software Engineer(the help of python and HTML), A Yoga and Meditation teacher(refer to the things listed above), A Cricketer! (I love cricket). Just some possible things. But being a person who is almost at the level of Extraordinary, it just isn't enough. I have to still keep on discovering my hidden properties/abilities, for example, I never knew how to write a poem until I wrote one. I also never knew that I can write stories, essays, etc with ease! I hope you enjoyed reading about me! Just a shoutout to all the new updates coming soon.</p>
    <ol type="I">
        <li>A new Poems page ✔</li>
                
    <script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
