<style>
    body{
        background-color: goldenrod;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
               
    }
nav ul{
    background:firebrick;
    border: 2px solid turquoise;;
    padding:1%;
}
 nav ul li{
     list-style-type: none;
     display:inline-block;
     margin-left: 1%;
     margin-right: 2%;
 }
  nav ul li a{
      text-decoration: none;
      color:azure;
  }

  button:hover{
    color: aqua;
    background-color: cadetblue;
  }
  button a{
      text-decoration: none;
      font-size: large;
  }

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/JitHTML/Givemefive/aboutme.html"> <img src="/static/house icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/myschool.html"><img src="/static/School icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/myfavlocation.html"> <img src="/static/Location2.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/mycodes.html"> <img src="/static/Project icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/recipies.html"> <img src="/static/recipe-icon-.jpg" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/achievements.html"> <img src="/static/achievement icon.png" alt="Pic is loading.." width="100"></a></li>
            </ul>
        </nav>
    </header>
<h1>You have logged in succesfully</h1>
<button type="button" style="width: 150px; height: 100px;"> <a href="/aboutme.html">Back to home Page</a></button>