<!DOCTYPE html>
<html>
    <head> 
        <title>
            My Favourite Location
        </title>
        <style>
            body{
                background-color:darkgoldenrod;
                font-size: x-large;
                font-family:'Times New Roman', Times, serif;
                color:black;
            }
        </style>
        <style>
            h3 a{
                text-decoration: none;
            }
            .place1 img{
                border: 10px groove firebrick;
                border-radius: 55px;
            }
            .place2 img{
                border: 10px double rgb(31, 165, 165);
                border-radius: 90px;
            }
            .place3 img{
                border: 10px groove palegreen ;
                border-radius: 50px;
            }
            .place4 img{
                border: 10px rebeccapurple dashed;
                border-radius: 44px
            }
            .place5 img{
                border: 10px double rgb(59, 45, 47) ;
                border-radius: 59px;
            }
            .place6 img{
                border: 10px ridge royalblue;
                border-radius: 75px;
            }
        </style>
    </head>
    <body>
        <h1>My Favourite Locations</h1>
        <br><br>
        <div class="place1">
                <h3>Phandharpur</h3>
                <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Pandharpur_Vithoba_temple.jpg" alt="Phandharpur">
                <p>Pandharpur is a well known pilgrimage town, city on the banks of Chandrabhaga River in Solāpur district, Maharashtra,
                    India.<br> Pandharpur is situated in Solapur District. The Vithoba temple attracts about a million Hindu pilgrims
                    during the major yātrā in Ashadh.</p>
        </div>
        <br><br>
        <div class="place2">
                <h3>Mumbai</h3>
                <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Mumbai.jpg" alt="Mumbai" width="500">
                <p>Talking about Mumbai(formely called Bombay), it is a must visit place in Maharashtra.<br>It is known for the
                    magnificent Vada Pav, a popular street food in Maharashtra<br>
                    Despite being a densely populated city, it is a financial center meaning it is responsible for<br>concentration of
                    participants in banking, asset management, insurance or financial markets with venues and supporting services for
                    these activities to take place.</p>
        </div>
        <br><br>
        <div class="place3">
                    <h3>Shirdi</h3>
                    <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Shirdi.jpg" alt="Shirdi" width="500">
                    <p>Shirdi is a town in the state of Maharashtra, in western India.<br> It's known as the former home of revered
                        spiritual leader Sai Baba, and as a major pilgrimage site.<br> Devotees gather daily at the Sai Baba Temple complex
                        to honor his legacy. Here, the Samadhi Mandir shrine has an ornate marble statue of Sai Baba, alongside his
                        tomb.<br> Close by are Dwarkamai, a mosque where Sai Baba once lived, and tree-lined Lendi Garden.</p>
        </div>
        <br><br>
        <div class="place4">
                    <h3>Jejuri</h3>
                    <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Jejuri.jpg" alt="Jejuri" width="500">
                    <p>Jejuri is a city and a municipal council in Pune district in the Indian state of Maharashtra.<br> It is famous for
                        the main temple of Lord Khandoba. It is a famous temple town being the family deity of many houses in Maharashtra
                        and Karnataka.<br></p>
        </div>
        <br><br>
        <div class="place5">
                    <h3>Pune</h3>
                    <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Pune.jpg" alt="Pune" width="700">
                    <p>Pune District is in the state of Maharashtra, India. The district's population was 9,429,408 in the 2011 census,<br>
                        Makes it the fourth-most-populous district amongst India's 640 districts. It is one of the most industrialized
                        districts in India.</p>
        </div>
        <br><br>
        <div class="place6">
                <h3>Mahabaleshwar</h3>
                <img src="https://9thavatar.github.io/Harry-Potter/imagesandstuff/Mahabaleshwar.jpg" alt="Mahabaleshwar">
                <p>Mahabaleshwar is a hill station in India's forested Western Ghats range, south of Mumbai. It features several
                    elevated viewing points, such as Arthur’s Seat. West of here is centuries-old Pratapgad Fort, perched atop a
                    mountain spur.<br> East, Lingmala Waterfall tumbles off a sheer cliff.<br> Colorful boats dot Venna Lake, while 5
                    rivers meet at Panch Ganga Temple to the north.</p>
        </div>
        <h3><a href="https://9thavatar.github.io/Harry-Potter/">Back to home page</a></h3>
    </body>
</html>
