<!DOCTYPE html>
<html lang="en">
<head>
    <h2 align="center">www.onthegodefinitions.com</h2>
    <h4 align="center">The Official definitions website</h4>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definitions</title>
    <style>
        body{
            font-size: xx-large;
            background-color: darkgoldenrod;
            font-family:sans-serif;
            color:rgb(22, 42, 41);
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            letter-spacing: 8px;
            animation: text 3s 1;
        }
        @keyframes text  {
            0%{
                color:darkgoldenrod;
                margin-bottom: -40px;
            }
            
        }




        dt a{
            text-decoration: none;
            font-size: xx-large;
            margin-left: 0%;
            color:#000 ;
            font: lighter;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            letter-spacing: 8px;
            animation: text 3s 1;
        }


    </style>
    <body>
            <div align="center" class="links" style="color: black;">
                <dt><a href="https://9thavatar.github.io/Harry-Potter/others/sciencedefs.html"> Science Definitions</a></dt>
                <dt><a href="https://9thavatar.github.io/Harry-Potter/others/englishdefs.html">English Definitions</a></dt>
                <dt><a href="https://9thavatar.github.io/Harry-Potter/others/geodefs.html">Geography Definitions</a></dt>
                <dt><a href="https://9thavatar.github.io/Harry-Potter/others/historydefs.html">History Definitions</a></dt>
                <dt><a href="https://9thavatar.github.io/Harry-Potter/">Back to home page</a></dt>
            </div>
    </body>
</head>

</html>
