<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Poems</title>
            <style>
                        .farmerpoem{
                                        font-size: x-large;
                                    font-weight: 500;
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                    border: 10px dotted #DD4124;
                                    background-color:deepskyblue;
                        }
                        .familypoem{
                                    font-size: x-large;
                                    font-weight: 500;
                                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    border: 10px double rgb(184, 29, 29);
                                    background-color: steelblue;
                        }
                        .firepoem{
                            font-size: x-large;
                            font-weight: 500;
                            font-family: "Lato", sans-serif;
                            border: 10px  groove green;
                            background-color: rgb(136, 136, 124);
                        }
                        .catpoem{
                            font-size: x-large;
                            font-weight: 500;
                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            border:10px dashed #000;
                            background-color: azure;
                        }
                        .yogapoem{
                            font-size: x-large;
                            font-weight: 500;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            border: 10px dotted brown;
                            background-color: darkgoldenrod;
                        }
                        .fatherpoem{
                            font-size: x-large;
                            font-weight: 500;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            border: 10px outset saddlebrown;
                            background-color: springgreen;
                        }
                        a{
                        text-decoration:none;
                        color:black;}
            </style>
</head>
<body>
            <h1><a href="https://9thavatar.github.io/Harry-Potter/">Back to homepage</a></h1>
            <div class="farmerpoem" align="left">
                        <h1>Farmer Poem</h1>
                        <p>In the hot days,
                                    <br>
                                    A man works in his field,
                                    <br>
                                    Till the humid afternoons.
                                    <br><br>
                                    <p>It is only the pleasant evenings does he rest; in the cool nights does he sleep</p>
                                    <p>He works day and night, not caring about life's plight, who else but 
                                                the hardworking farmer
                                    </p>
                                    <br>
                                    <p>His fruits so sweet, his vegetables so healthy, for this is what he works for, day and night, who else but the
                                    hardworking farmer.</p>
                                    <br>
                                    <p>There goes summer, here comes winter, where he rests for the coming summers, who else, but the hardworking farmer.</p>
                                    There goes winter, here comes summer again. Working hard in his field of hope, with his heart feeling as if sliding down
                                    a slope.
                                    <br>
                                    <p>He is always filled with support, who else, but the hardworking farmer.</p>
                        </p>
            </div>
            <br><br><br><br>
            <div class="familypoem">
            <h1>Family Poem👪</h1>
            <br>
            <p>A person might be known or unknown, but your family members are always known.</p>
            <p>For all the hard work your family does, and even if you are depressed for a slight, your family fills you up with
            delight.</p>
            <p>Whenever you are blue, but your friends have no clue, your family is the one who has you restored, like a blade of a new
            sword.</p>
            <p>If you cannot do something by yourself, here’s where your family comes in, tossing out all your sadness into the bin.</p>
            </div>
                        <br><br><br><br>

            <div class="firepoem">
                <h1>Fire - A fiery poem 🔥</h1>
                <p>
                    With all the fiery eyes, when the wind comes it says goodbye.
                    <p>Water does a lot of harm, but it never loses it's charm,
</p>                   <p>Providing warmth, giving out flames, more like a fire-breathing dragon, of all the fiery eyes it claims.</p>
                    <p>Providing warmth, giving out flames, more like a fire-breathing dragon, of all the fiery eyes it claims.</p>
                    <br>
                    <p>Strangely, people's houses get burned down, causing fire-fighters to frown.</p>
                    <p>"I am hungry!" it roars, countinously as it soars.</p>
                    <p>Wood has real danger, as many have not seen this stranger.</p>
                    <p>Lava, being it's brother, destroys cities so much, and doesn't seem to bother!</p>
                    <p>Strange as it is, just a spark is enough, don't pay attention, and you don't know what you will miss!!</p>
                </p>
            </div>
                                    <br><br><br><br>

            <div class="catpoem">
                <h1>Lisa, my Cat🐱</h1>
                <p>Lisa, my Cat,</p>
                <p>who is very fat,</p>
                <p>All it does is lie on the mat.</p>
                <br>
                <p>Lisa, my cat,</p>
                <p>practically lazy,</p>
                <p>it eats so much, it drives me crazy!</p>
                <br>
                <p>Lisa, my Cat</p>
                <p>on the couch it sat,</p>
                <p>for some reason licking a bat.</p>
                <br>
                <p>Lisa, my Cat</p>
                <p>I wonder how she hunts,</p>
                <p>I guess by performing some stunts</p>
                <p>(lisa is not a real cat)</p>
            </div>
                                    <br><br><br><br>

            <div class="yogapoem">
                <h1>Yoga poem🧘🏼‍♂️</h1>
                <p>Yoga, Yoga, Yoga</p>
                <p>how good is yoga!</p>
                <br>
                <p>Short-tempered?</p>
                <p>Mind is unstable?</p>
                <p>dont't worry because these are the things yoga will disable!</p>
                <br>
                <p>Too fat?</p>
                <p>Not energetic?</p>
                <p>Do yoga and you will be super-athletic</p>
                <br>
                <p>Lazy?</p>
                <p>Lazy to throw garbage into the bin?</p>
                <p>Do yoga and you will as thin as a pin!</p>
                <br>
                <p>Brother of the normal excercise,</p>
                <p>do yoga and early in the morning will you rise!</p>
                <br>
                <p>But doing only yoga won't work,</p>
                <p>you'll have keep a balanced diet,</p>
                <p>And you will be so energetic,</p>
                <p>You'll never stay quiet!</p>
            </div>
                                    <br><br><br><br>

            <div class="fatherpoem">
                <h1>Father</h1>
                <p>He is no odinary man,</p>
                <p>but he is the ultimate superman.</p>
                <br>
                <p>He works day and night,</p>
                <p>working hard to fill you up with delight.</p>
                <br>
                <p>For all the questions in your brain,</p>
                <p>to lift heavy weights he needs no crane.</p>
                <p>Who is this you sit and ponder,</p>
                <p>This is your father.</p>
            </div>
</body>
</html>
