<!DOCTYPE html>
<html lang="en" align="center">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: xx-large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(/static/Saturn.jpg);
            background-size: cover;
            color: white;
            font-weight: lighter;
            
        }

        h3{
            animation:h3 3s 1;
            animation: reverse, 2s;
        }

                @keyframes h3  {
            5%{
                color:antiquewhite;
                margin-bottom: -40px;
            }
            
        }

        form{
            font-size: xx-large;
            text-decoration: none;
        }
        button, a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h3>What are Saturn's rings made of?</h3>
    <form>
        <label for="iceandrocks">
            Ice and Rocks
             <input type="radio" id="iceandrocks" name="saturn">
        </label>
        <br><br>
        <label for="asteroids">
            asteroids
             <input type="radio" id="asteroids" name="saturn">
        </label>
        <label for="otherpanets">
            Other Planets
             <input type="radio" id="otherpanets" name="saturn">
        </label>
        <button type="button"><a href="/JitHTML/Givemefive/q2.html">Next</a></button>
        <br><br><br><br><br>
        <br><br><br><br><br>
    </form>
</body>
</html>