<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(/JitHTML/q1.html);
        }
        h1{
            animation:h1 3s 1;
        }

        p{
            animation:p 3s 1;
        }

        @keyframes h1  {
            0%{
                color:antiquewhite;
                margin-bottom: -40px;
            }
            
        }

        @keyframes p  {
            0%{
                color:antiquewhite;
                margin-bottom: -40px;
            }
            
        }
        
        button a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        button{
            margin-left: 50%;
            margin-right: 50%;
            display: inline-block;
        }

        nav ul{
    background:firebrick;
    border: 2px solid turquoise;;
    padding:1%;
}
 nav ul li{
     list-style-type: none;
     display:inline-block;
     margin-left: 1%;
     margin-right: 2%;
 }
  nav ul li a{
      text-decoration: none;
      color:azure;
  }



        button:hover{
    background-color: coral;
    color: black;
    
}
body{
    font-weight: lighter;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/aboutme.html"> <img src="/static/house icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/myschool.html"><img src="/static/School icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/myfavlocation.html"> <img src="/static/Location2.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/mycodes.html"> <img src="/static/Project icon.png" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/recipies.html"> <img src="/static/recipe-icon-.jpg" width="100"></a></li>
                <li><a href="/JitHTML/Givemefive/achievements.html"> <img src="/static/achievement icon.png" alt="Pic is loading.." width="100"></a></li>
                <li><a href="/onthewaydefinitions.com.html"> <img src="/static/definitions icon.png" alt="pic" width="100"></a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center">Quiz on space science</h1>
    <p align="center">There are 10 questions and each of the questions has 4 options.
        Select the right answer by clicking on the radio button.
    </p>
    <button><a href="/JitHTML/Givemefive/q1.html">Start Quiz!!</a></button>
</body>
</html>