<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <style>
        body{
            background-color: goldenrod;
            color: black;
            font-family: cursive;
            font-size: larger;
            
                   
        }
    nav ul{
        background:chocolate;
        border:2px solid cyan;
        padding:1%;
    }
     nav ul li{
         list-style-type: none;
         display:inline-block;
         margin-left: 1%;
         margin-right: 2%;
     }
      nav ul li a{
          text-decoration: none;
          color:azure;
      }
    </style>
            <style>
                h3 a{
                    text-decoration: none;
                }
            </style>
    </head>
    <body>
        <h1>Recipies</h1>
        <header>
            <nav>
                <ul>
                    <li><a href="/JitHTML/Givemefive/coffee.html">Coffee Recipie</a></li>
                    <li><a href="/JitHTML/Givemefive/brownierecipie.html">Brownie Recipie</a></li>
                    <li><a href="/JitHTML/Givemefive/omelette.html">Omlette Recipie</a></li>
                    <li><a href="/aboutme.html">Back to Home Page</a></li>
                </ul>
            </nav>
        </header>
    </body>
</head>
